# redis-cache-manager

./: README.md
RedisCacheManager/: RedisCacheManager.sln
RedisCacheManager/Src/CacheManager/: CacheManager.csproj  Usings.cs
RedisCacheManager/Src/CacheManager/Abstraction/: ICacheBase.cs  IJsonCache.cs  IProtoCache.cs
RedisCacheManager/Src/CacheManager/Configuration/: CacheDuration.cs  Configs.cs  Configuration.cs
RedisCacheManager/Src/CacheManager/Core/Connection/: CacheCore.cs  ICacheCore.cs
RedisCacheManager/Src/CacheManager/Core/DataBase/: CacheDb.cs  ICacheDb.cs
RedisCacheManager/Src/CacheManager/Implementation/: CacheBase.cs  JsonCache.cs  ProtoCache.cs
RedisCacheManager/Src/CacheManager/Potobuf/: Portobuf.cs
RedisCacheManager/Src/RedisCacheManager/: RedisCacheManager.csproj  Usings.cs
RedisCacheManager/Src/RedisCacheManager/Abstraction/: ICache.cs  ICacheBase.cs  IJsonCache.cs  IPortoCache.cs  IProtoCache.cs
RedisCacheManager/Src/RedisCacheManager/Configuration/: CacheDuration.cs  Configs.cs  Configuration.cs
RedisCacheManager/Src/RedisCacheManager/Core/: CacheCore.cs  ICacheCore.cs
RedisCacheManager/Src/RedisCacheManager/Core/Connection/: CacheCore.cs  ICacheCore.cs
RedisCacheManager/Src/RedisCacheManager/Core/DataBase/: CacheDb.cs  ICacheDb.cs
RedisCacheManager/Src/RedisCacheManager/Core/Factory/: CacheFactory.cs  ICacheFactory.cs
RedisCacheManager/Src/RedisCacheManager/Implementation/: Cache.cs  CacheBase.cs  JsonCache.cs  PortoCache.cs  ProtoCache.cs
RedisCacheManager/Src/RedisCacheManager/Potobuf/: Portobuf.cs
RedisCacheManager/Test/RedisCacheManager.Test/: IAssemblyMarker.cs  RedisCacheManager.Test.csproj
RedisCacheManager/Test/RedisCacheManager.Test/Cache/: CacheTest.cs  Model.cs  PortoCacheTest.cs
RedisCacheManager/Test/RedisCacheManager.Test/Core/: CoreTest.cs  DbTest.cs
