<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>RedisCacheManger</Title>
		<Description>redis client using redis exchange for manage cache </Description>
		<PackageProjectUrl>https://github.com/AmirHosseinBaderan/redis-cache-manager</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AmirHosseinBaderan/redis-cache-manager</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageVersion>1.4.0</PackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.0" />
	</ItemGroup>

</Project>
